body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    // background-color: #F5F5F5;
}

.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.topFS{
  margin-bottom: 20px;
}
.Pagination{
  margin-top: 20px;
}
.table_container{
  padding: 20px;
}
.el-input.is-disabled .el-input__inner{
  color:#6c6c6c;
  background: #ebf2f8;
  cursor:default;
}
.el-carousel img{max-width:100%;max-height:100%;vertical-align: middle;line-height:400px;margin:0 auto;display: block;}

.reformbox{border-bottom:1px solid #dfe6ec;border-right:1px solid #dfe6ec;
  dd{width:50%;box-sizing:border-box;border-left:1px solid #dfe6ec;border-top:1px solid #dfe6ec;float:left;  display: flex;height:51px;
    span{display: block;line-height:30px;flex:1;padding:10px;height:50px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .lists-span{width:30%;border-right:1px solid #dfe6ec;text-align: right;min-width:110px;float:left;box-sizing:border-box;flex:none;color:#48576a;background: #f9f9f9;}
  }
  dt{width:100%;box-sizing:border-box;border-left:1px solid #dfe6ec;border-top:1px solid #dfe6ec; display: flex;
    span{display: block;line-height:30px;flex:1;padding:10px;}
    .lists-span{width:15%;border-right:1px solid #dfe6ec;text-align: right;min-width:110px;float:left;box-sizing:border-box;flex:none;color:#48576a;background: #f9f9f9;}
    .after-pic{overflow: hidden;padding:10px 10px 0 0;
      li{width:60px;height:60px;overflow: hidden;float:left;margin:0 0 10px 10px;border:1px solid #ccc;cursor:pointer;
        img{width:100%;}
      }
    }

  }
}
.reformbtn{margin-top: 20px;text-align: center;}
.demo-table-expand {
  font-size: 0;
}
.demo-table-expand label {
  width: 120px;
  color: #99a9bf;
}
.demo-table-expand .el-form-item {
  margin-right: 0!important;
  margin-bottom: 0;
  width: 50%;
}
.topFS .el-date-editor[data-v-10a3f018] {
  width: 240px;
}
#manage .el-menu{background:rgb(50, 64, 87);color:#bfcbd9;border-right:none;}
#manage .el-submenu__title,#manage .el-menu-item,#manage .el-submenu__title i{color:#bfcbd9;}
#manage .el-menu .el-menu-item:hover,#manage .el-menu .el-submenu__title:hover{
  background-color: #48576a;
}
#manage .el-menu-item:focus, #manage .el-menu-item:hover{ background-color: #48576a; }
#manage .el-menu .el-submenu .el-menu{background-color: #1f2d3d;color:#bfcbd9;}
#manage .el-menu:hover{}
#manage .is-active{color:#20a0ff;}
.disabled .el-upload--picture-card {
  display: none;
}

.fillcontain{position: relative;}
.specailbtn{position: absolute;top:14px;right:40px;}
.specaildialog .el-dialog{width:300px;}


